<html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Welcome to BOOKS !</title>
  <script src='js/jquery-2.1.3.js'/> </script>
  <script>
// IMPORTANT ! Otherwise the DOM is not yet created !
$(document).ready(function() {
  $('#select').click(function (event) {
    // Using the core $.ajax() method
  $.ajax({
 
    // The URL for the request
    url: "books",
 
    // Whether this is a POST or GET request
    type: "GET",
 
    // The type of data we expect back
    dataType : "json",
 
    // Code to run if the request succeeds;
    // the response is passed to the function
    success: function( json ) {

        var liste = $("#liste");
        for (var i = 0; i < json.length; i++) {
          liste.append($("<li>").text("["+json[i].id+"] "+json[i].title+" de "+json[i].author));
        }
    },
 
    // Code to run if the request fails; the raw request and
    // status codes are passed to the function
    error: function( xhr, status, errorThrown ) {
        alert( "Sorry, there was a problem!" );
        console.log( "Error: " + errorThrown );
        console.log( "Status: " + status );
        console.dir( xhr );
    },
 
    // Code to run regardless of success or failure
    complete: function( xhr, status ) {
    }
});
  });

  $('#insert').click(function (event) {
    // Using the core $.ajax() method

$.ajax({
 
    // The URL for the request
    url: "books",
 
    // The data to send (will be converted to a query string)
    data: {
        author: $('#auteurAjout').val(),
        title: $('#titreAjout').val()
    },
 
    // Whether this is a POST or GET request
    type: "POST",
 
    // The type of data we expect back
    dataType : "json",
 
    // Code to run if the request succeeds;
    // the response is passed to the function
    success: function( json ) {
        alert("Ajout effectue !");
    },
 
    // Code to run if the request fails; the raw request and
    // status codes are passed to the function
    error: function( xhr, status, errorThrown ) {
        alert( "Sorry, there was a problem!" );
        console.log( "Error: " + errorThrown );
        console.log( "Status: " + status );
        console.dir( xhr );
    },
 
    // Code to run regardless of success or failure
    complete: function( xhr, status ) {}
});
});

$("#update").click(function (event) {

$.ajax({
 
    // The URL for the request
    url: "books/"+$("#idUpdate").val(),
 
    // The data to send (will be converted to a query string)
    data: {
        author: $('#auteurUpdate').val(),
        title: $('#titreUpdate').val()
    },
 
    // Whether this is a POST or GET request
    type: "PUT",
 
    // The type of data we expect back
    dataType : "json",
 
    // Code to run if the request succeeds;
    // the response is passed to the function
    success: function( json ) {
        alert(json);
    },
 
    // Code to run if the request fails; the raw request and
    // status codes are passed to the function
    error: function( xhr, status, errorThrown ) {
        alert( "Sorry, there was a problem!" );
        console.log( "Error: " + errorThrown );
        console.log( "Status: " + status );
        console.dir( xhr );
    },
 
    // Code to run regardless of success or failure
    complete: function( xhr, status ) {}
});
});




}); // end document.ready
</script>
</head>
<body>
  <h1>Bienvenue dans votre bibliothèque !</h1>
  <img src='img/books.jpg' width='200'/>
  <p>
    Sélectionnez l'action que vous souhaitez réaliser:

    <ul>
      <li id="select"> Lister tous vos livres.</li>
      <li> Ajouter un nouveau livre.  Auteur : <input type="text" id="auteurAjout"> Titre : <input type="text" id="titreAjout"> <input type="submit" value="Ok" id="insert"> </li>
      <li> Modifier un livre existant. ID : <input type="text" id="idUpdate"> Auteur : <input type="text" id="auteurUpdate"> Titre : <input type="text" id="titreUpdate"> <input type="submit" value="Ok" id="update"></li>
      <li> Supprimer un livre existant. ID : <input type="text" id="idDelete"> <input type="submit" value="Ok" id="delete"></li>
    </ul>
  </p>
  <div id='output'>
    <ul id="liste">

    </ul>
  </div>
</body>
</html>
  