    <html>
    <head>
        <meta charset="UTF8"/>
        <title>S DEPOMMIER Tanguy</title>
        <script src="jquery-2.1.3.js"></script>
        <script>
        var NB_LINES = 15;
        var NB_COLUMNS = 30;

                // L'environnement représenté par un tableau à 2 dimensions
                var world;
                // Liste de tous les poissons
                var fishes = [];
                // Liste de tous les requins
                var sharks = [];

                // crée un tableau à deux dimensions de line lignes et column colonnes
                // contenant uniquement la valeur 'undefined'
                function createWorld(line, column) {
                    var arr = [[]];
                    for (var x = 0; x < line; ++x) {
                        for (var y = 0; y < column; ++y) {
                            if (arr[y] == null) arr[y] = [];
                            arr[y][x] = undefined;
                        }
                    }
                    return arr;
                }
                
                world = createWorld(NB_LINES, NB_COLUMNS);

                // création de la table HTML permettant de visualiser la SDD 'world'
                function createTable(world) {

                    var table = $('#text_screen');
                    table.html=('');


                    var my_table = $("<table> </table>")

                    var heigth = world.length;
                    var width = world[0].length;

                    for (var lig = 0; lig < width; ++lig) {
                        var row = $('<tr> </tr>');
                        for (var col = 0; col < heigth; ++col) {
                            $('<td id="'+col+'-'+lig+'"> u </td>').appendTo(row);
                            console.log("Creation case : "+lig+"-"+col);
                        }
                        row.appendTo(my_table);
                    }

                    my_table.appendTo(table);

                }

                // Met à jour le contenu des cellules de la table HTML avec le 
                // contenu de la SDD world
                function affiche(world) {
                    var heigth = world[0].length;
                    var width = world.length;

                    for (var lig = 0; lig < heigth; ++lig) {
                        for (var col = 0; col < width; ++col) {
                            var cel = $("#"+col+"-"+lig);
                            if (world[col][lig] == undefined) {
                                cel.html("~");
                            } else {
                                cel.html(world[col][lig].symbol);
                            }
                        }
                    }




                }

                // Vérifie la validité d'une coordonnée
                function valide(line, column) {
                    if (line < NB_LINES && column < NB_COLUMNS) return true;
                    return false;
                }

                // Recherche une case vide dans les cases adjacentes à (line, column)
                // Si des cases vides sont présentes, l'une d'entre elles est choisie 
                // aléatoirement et retournée sous la forme d'un tableau dont la première
                // case contient l'indice de ligne et la seconde de colonne.
                // Si aucune case vide n'est présente, la fonction retourne la valeur 'null'
                function freeCell(line, column) {
      
                    for (var lign = line-1; lign <= line+1; lign++ ) {
                        for (var colo = column-1; colo <= column+1; colo++) {
                            if (valide(lign, colo) && world[colo][lign] == undefined) {
                                return new Array(lign, colo);
                            }
                        }
                    }
                        
                    return null;
                }
                
                // Type définissant les poissons
                var Fish = function(line, column) {
                    this.lin = line;
                    this.col = column;
                    this.symbol = "o";
                    world[this.col][this.lin] = this;
                    fishes[fishes.length] = this;
                };

                Fish.prototype.act = function() {
                    var free = freeCell(this.lin, this.col);

                    if (free != null) {
                        world[this.col][this.lin] = undefined;
                        this.lin = free[0];
                        this.col = free[1];
                        world[this.col][this.lin] = this;
                    }
                }

                function updateFishNumber() {
                    var fishNumber = $('#nb_fish');
                    fishNumber.html(fishes.length);
                }
                
                // Type définissant les requins
                var Shark = function(line, column) {
                    this.lin = line;
                    this.col = column;
                    this.symbol = "x";
                    world[this.col][this.lin] = this;
                    sharks[fishes.length] = this;
                };
                
                // Fonction similaire à 'freeCell' mais retourne aléatoirement les 
                // coordonnées d'un poisson se trouvant dans le voisinage de (line, column)
                // sinon retourne 'null'
                function findFishes(line, column) {
                   for (var lign = line-1; lign <= line+1; lign++ ) {
                        for (var colo = column-1; colo <= column+1; colo++) {
                            if (valide(lign, colo) && world[colo][lign] instanceof Fish) {
                                return new Array(lign, colo);
                            }
                        }
                    }
                        
                    return null;
                }

                // Le requin recherche des poissons dans son voisinage. Si il en trouve
                // un il le mange, sinon, il se déplace aléatoirement dans une case vide.
                Shark.prototype.act = function() {
                   var fish = findFishes(this.lin, this.col);

                    if (fish == null) {
                        fish = freeCell(this.lin, this.col);
                    } 
    
                    world[this.col][this.lin] = undefined;
                    this.lin = free[0];
                    this.col = free[1];
                    world[this.col][this.lin] = this;              

                }

                function updateSharkNumber() {
                    var fishNumber = $('#nb_shark');
                    fishNumber.html(sharks.length);
                }


                $(document).ready( function () {
                    createTable(world);
                    affiche(world);
                    // ajouter ici le gestionnaire d'évènement du bouton 'addFish'
                    var addFish = $("#addFish");

                    addFish.on("click", function() {
                        var lig = Math.floor(Math.random()*NB_LINES);
                        var col = Math.floor(Math.random()*NB_COLUMNS);

                        while(world[col][lig] != undefined) {
                            lig = Math.floor(Math.random()*NB_LINES);
                            col = Math.floor(Math.random()*NB_COLUMNS);
                        }

                        var f = new Fish(lig, col);
                        console.log("Nouveau poisson : "+lig+" - "+col);
                        updateFishNumber();
                        affiche(world);

                    });
                    
                    // ajouter ici le gestionnaire d'évènement du bouton 'addShark'

                    var addShark = $("#addShark");

                    addShark.on("click", function() {
                        var lig = Math.floor(Math.random()*NB_LINES);
                        var col = Math.floor(Math.random()*NB_COLUMNS);

                        while(world[col][lig] != undefined) {
                            lig = Math.floor(Math.random()*NB_LINES);
                            col = Math.floor(Math.random()*NB_COLUMNS);
                        }

                        var s = new Shark(lig, col);
                        updateSharkNumber();
                        affiche(world);

                    });
                    
                    // ajouter ici le gestionnaire d'évènement du bouton 'step'
                    var step = $("#step");
                    step.on("click", function() {

                        for (var j = 0; j < sharks.length; j++) {
                            //sharks[i].act();
                        }

                        for (var i = 0; i < fishes.length; i++) {
                            fishes[i].act();
                        }

                        affiche(world);
                        updateFishNumber();

                    });

                    
                });
                </script>
            </head>
            <body>
                <h1>S DEPOMMIER Tanguy / WATOR !</h1>
                <div id="stats">
                    <table>
                        <tr>
                            <td>Nombre de poissons</td><td id='nb_fish'>0</td>
                        </tr>
                        <tr>
                            <td>Nombre de requins</td><td id='nb_shark'>0</td>
                        </tr>
                    </table>
                    <input type='button' id='addFish'  value='Nouveau poisson'/>
                    <input type='button' id='addShark' value='Nouveau requin'/>
                    <input type='button' id='step'     value='Pas de simulation'/>
                </div>
                <div id="text_screen"></div>
                <canvas id="canvas_screen"></canvas>
            </body>
            </html>