<html>
  <head>
  <script type='text/javascript'>
// On tente de charger l'image au plus tôt !
var chessSymbols = new Image();
chessSymbols.src = 'chess.png';
chessSymbols.onload = function() {
    console.info("Chess symbols loaded !");
    // dessine la grille, une fois l'image chargée
    drawGrid(0,0, canvas.width, canvas.height, 8, 8); 
};
    </script>
  </head>
  <body>
    <h1>Deep blue version JS</h1>
    <center><canvas id='screen' width='600' height='600'>JavaScript est nécessaire ...</canvas></center>
    <script type='text/javascript'>

var canvas = document.getElementById("screen");
var gfx    = canvas.getContext("2d");

// définition du constructeur du type Piece
var Piece = function(name, color, line, column){
    this.name    = name   || 'empty'; // si il n'y a pas de paramètre 'name', utiliser 'empty' 
    this.line    = line   || 0;
    this.column  = column || 0;
    this.color   = color  || 'grey';
    this.pieceId = undefined;
};

// définition d'une méthode du type Piece: il est crucial de la créer 
// au niveau du prototype et non pas de l'objet !
// Cette fonction sera pratique pour calculer le déplacement des pièces
// quelle que soit leur orientation
Piece.prototype.orientation = function() {
    return (this.color === 'white') ? +1 : -1;
}

// Constructeur du type Pawn, observez attentivement l'appel au constructeur de Piece !
// pieceId correspond aux coordonnées d'extraction des images du pion en blanc puis noir
var Pawn = function(color, line, column) {
    Piece.prototype.constructor.call(this, 'Pawn', color, line, column);
    this.pieceId = [[0, 5], [480, 5]];
}
Pawn.prototype = new Piece();

var createBoard = function(nbLine, nbColumn) {
  var tab = [];//new Array(nbLig, nbCol);
  for (var i = 0; i < nbLine; i++) {
    if (tab[i] == null) tab[i] = [];
    for (var j = 0; j < nbColumn; j++) {
      tab[i][j] = new Piece();
    }
  }
  return tab;

}

var isEmpty = function(lig, col) {
    if (board[lig][col].name == "empty") return true;
    return false;
}

var put = function(lig, col, piece) {
    board[lig][col] = piece;
}

var board = createBoard(8, 8);

var initBoard = function() {
    var p1 = new Pawn();
    board[0, 0] = p1;
}

var convertCoordinates = function(ligPixel, colPixel) {
    var lig = Math.ceil(ligPixel / (canvas.height/8)) - 1;
    var col = Math.ceil(colPixel / (canvas.width /8)) - 1;
    return [lig, col];
}

var highlightedCells = [];

// var drawCell = function(coord, color)
    
//var highlight = function(on)
    
canvas.addEventListener("mousedown", mouseClicked, false);
//var mouseClicked = function(event) { // Pourquoi cela ne fonctionne pas avec var ?!
function mouseClicked(event) {
/*    var ligCoord = event.pageY - canvas.offsetTop;
    var colCoord = event.pageX - canvas.offsetLeft;
    var coord    = convertCoordinates(ligCoord, colCoord);
    console.info(coord);
    if (highlightedCells.length > 0) {
        highlight(false);
        highlightedCells = [];
    }
    var piece = board[coord[0]][coord[1]];
    if (piece.name !== '.') {
        var moves = piece.getMoves();
        highlightedCells.push(moves);
        highlight(true);
    } else {
        // TODO: if empty and highlighted, move the piece !
        // doMove();
    }*/
}

//initBoard();

var drawGrid = function(x, y, width, height, nbLig, nbCol) {
    var caseWidth = width / nbCol;
    var caseHeight = height / nbLig;


    for (var i = 0; i < nbCol; i++) {
        for (var j = 0; j < nbLig; j++) {
            if ((i+j)%2 == 0) {
                gfx.fillStyle = "rgb(211,211,211)"; 
            } else {
                gfx.fillStyle = "rgb(159,159,159)";
            }   
            gfx.fillRect(x + caseWidth*j, y + caseHeight*i, caseWidth, caseHeight);
        }
    }
}

    </script>
  </body>
</html>