<HTML>
	<HEAD>
		<TITLE> Jeu de la vie </TITLE>
		<link rel="stylesheet" href="mystyle.css">
		 <script src='jquery-2.1.3.js'></script>
	</HEAD>

	<BODY>
		<div id="button">
			<INPUT type="button" value="Step" onclick="next();" /> 
			<INPUT type="button" value="Run" onclick="run();" />

		<div id = "GOLScreen">

			<table id="table">


			</table>

		</div>


		<script type="text/javascript" src="jeudelavie.js"></script>
	</BODY>
</HTML>