<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>La page de la saisie</title>
</head>
<body>
<form action="Saisie" method="get">
    <div>
        <label for="nom">Nom :</label>
        <input type="text" name="nom" />
    </div>
    <div>
        <label for="prenom">Prenom :</label>
        <input type="text" name="Prenom" />
    </div>
	<div>
        <label for="age">age:</label>
        <input type="integer" name="age" />
    </div>
	<div class="button">
		<a href=servlet/Saisie> Envoyer </a>
    </div>
</form>
</body>
</html>